# PokeBuilder

./: build.gradle  gradle.properties
src/main/java/net/eterniamc/pokebuilder/: ChatGuiHelper.java  Config.java  ModifierData.java  PokeBuilder.java  PokeBuilderGui.java  Utils.java
src/main/java/net/eterniamc/pokebuilder/Commands/: Base.java  GiveModifier.java
src/main/java/net/eterniamc/pokebuilder/Configuration/: Config.java  ConfigManager.java
src/main/java/net/eterniamc/pokebuilder/modifiers/: EVModifier.java  GenderModifier.java  GrowthModifier.java  HiddenAbilityModifier.java  IVModifier.java  MaxHappinessModifier.java  Modifier.java  MoveModifier.java  NatureModifier.java  PokeballModifier.java  ShinyModifier.java
